

<html>
<link rel="icon" href="Images/cursor.png" type="image/x-icon"/>
<style>
body,td,th {
	font-family: Calibri;
}

* {
  box-sizing: border-box;
}

#container {
	width: 100%;
	background-color:lightgreen;
	height: 100%;
	cursor: url('Images/Cursor.png'), default;
}

.box{
    background-color: black;
    width: 70px;
    height: 70px;
    border-radius: 20%;
    position: absolute;
	left:200px;
	top: 200px;
	transition-duration: 2s;
	transition-property: top, left;
}

.boxa {
	transition-duration: 2s;
	transition-property: top, left;
	transition-timing-function: linear;
	border-style: solid;



}
.player {
	position: absolute;
	width: 70px;
	background-color: yellow;
	border-radius: 50%;
	height:70px;
}

.q {
	position: absolute;
	width: 20px;
	height: 70px;
	border-radius: 50%;
	background-color: cyan;
	top: 400px;

}
.aa {
	position: absolute;
	width: 5px;
	height:20px;
	background-color: orange;
	border-radius: 25%;
}

#move {
	width: 30px;
	height: 30px;
	border-radius:50%;
	background-color: green;
	transform : translate3d( 50px, 50px, 0);
	transition-duration: 0.5s;
	transition-property: opacity;
	position: absolute;
	transition-timing-function: linear;
}






</style>


<body>
<div id = "container">
<div class="player" ></div>
<div class="q" ></div>
<div class="aa" ></div>
<div id="move" > </div>
<div class="box boxa"></div>
</div>




</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">

</script>
<script>
var move = document.querySelector("#move");
var container = document.querySelector("#container");

var mousePosition = {x:0, y:0};
document.addEventListener('mousemove', function(mouseMoveEvent){
  mousePosition.x = mouseMoveEvent.pageX;
  mousePosition.y = mouseMoveEvent.pageY;
}, false);



container.addEventListener("click", getClickPosition, false);
function getClickPosition(e) {

	var xPosition= e.clientX - (move.offsetWidth /2) ;
	var yPosition = e.clientY - (move.offsetHeight/2) ;
	var translate3dValue = "translate3d(" + xPosition + "px," + yPosition + "px, 0 )";
	move.style.transform  = translate3dValue;
	move.style.transitionDuration = "0s";
	move.style.opacity = "1";
	move.offsetHeight;
	move.style.transitionDuration = "0.5s";
	move.style.opacity = "0";




}

var box=$(".box");
var speed = 15;
var boxa=$(".boxa");
$(document).click(function(e){
	 var boxCenter=[box.offset().left+35, box.offset().top+35];
	 console.log(boxCenter, box.width(), box.height())
    var movetime =  Math.sqrt(Math.pow((e.pageX - boxCenter[0]), 2) + Math.pow((e.pageY - boxCenter[1]), 2)) /200;
    var transx = e.clientX - (box.width()/2) ;
	var transy = e.clientY - (box.height()/2);
	var angle = Math.atan2(e.pageX- boxCenter[0],- (e.pageY- boxCenter[1]) )*(180/Math.PI);



	boxa.css({
		'transition-duration' : movetime + 's',

	})
	boxa.offsetWidth;
	boxa.css({
		'left' : transx + 'px',
		'top' : transy + 'px'
	})
		box.css({ 'transform':  'rotate(' + angle + 'deg)  '});

;




});
var q=$(".q");

document.addEventListener("keydown", ability, false);

function ability(event){


	var n = event.which;
	var x =  mousePosition.x;
	var y =  mousePosition.y;
	if(n == 81) {
		var boxCenter=[box.offset().left+box.width()/2, box.offset().top+box.height()/2];
		var angle = Math.atan2(x - boxCenter[0],- (y - boxCenter[1]) )*(180/Math.PI);


		q.offset({
			left: (boxCenter[0] ),
			top: boxCenter[1]
		})

		/*
		var boxCenter=[box.offset().left+box.width()/2, box.offset().top+box.height()/2];

		q.css({ 'transform':  'rotate(' + angle + 'deg)  '});
		box.css({ 'transform':  'rotate(' + angle + 'deg)  '});
		*/




	}

}










</script></html>
